{\n  \"name\": \"project-organizer\",\n  \"version\": \"1.0.0\",\n  \"description\": \"A project organizer tool\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\",\n    \"build\": \"webpack --config webpack.config.js\"\n  },\n  \"dependencies\": {\n    \"firebase\": \"^9.0.0\"\n  },\n  \"devDependencies\": {\n    \"webpack\": \"^5.0.0\",\n    \"webpack-cli\": \"^4.0.0\"\n  },\n  \"author\": \"mlauretUSL\",\n  \"license\": \"MIT\"\n}